version: '3'
services:
  etl:
    build: ./
    volumes:
      - ./:/app
    ports:
      - "8081:8081"
    environment:
      - DEBUG
      - RABBITMQ_URI=amqp://guest:guest@10.61.106.193:5672
      - ES_HOST=210.202.47.189
      - ELASTICSEARCH_PORT=9200
      - MONGO_HOST=210.202.47.189
      - MONGO_PORT=27017
      - MONGO_USER=ibdo
      - MONGO_PASSWORD=ibdo2018
      - REDIS_URL=10.61.106.193
      - REDIS_PORT=6379
      - REDIS_DB=0

